services:
  - type: web
    name: consulta-equipos
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn index:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
